# openplatform_reformer

./: README.md  openplatform.ipr  openplatform.iws  openplatform.sql  pom.xml
openplatform-client/: pom.xml
openplatform-client/src/main/java/com/openplatform/weasel/client/application/: UserService.java
openplatform-client/src/main/java/com/openplatform/weasel/client/application/impl/: UserServiceImpl.java
openplatform-client/src/main/java/com/openplatform/weasel/client/domain/: User.java
openplatform-client/src/main/java/com/openplatform/weasel/client/infrastructure/: package-info.java
openplatform-client/src/main/java/com/openplatform/weasel/client/infrastructure/helper/: ClientOauthConfig.java
openplatform-client/src/main/java/com/openplatform/weasel/client/interfaces/: HomeController.java  OauthController.java
openplatform-client/src/main/resources/: mvc-config.xml  oauth.properties
openplatform-client/src/main/resources/mybatis/: mybatis-config.xml
openplatform-client/src/main/resources/shiro/: shiro-config.xml
openplatform-client/src/main/resources/spring/: application-config.xml
openplatform-client/src/main/webapp/WEB-INF/: web.xml
openplatform-client/src/main/webapp/WEB-INF/view/: index.jsp
openplatform-client/src/main/webapp/commons/: taglibs.jsp
openplatform-common/: pom.xml
openplatform-model/: pom.xml
openplatform-oauth2/: pom.xml
openplatform-persistent/: pom.xml
openplatform-sdk/: pom.xml
openplatform-sdk/src/main/java/com/openplatform/weasel/sdk/: DefaultPlatformClient.java  OpenPlatformOauthConfig.java
openplatform-sdk/src/main/java/com/openplatform/weasel/sdk/exception/: CustomException.java  IOCommunicateException.java
openplatform-sdk/src/main/java/com/openplatform/weasel/sdk/helper/: HttpClientUtil.java  JsonHelper.java  PropertyHelper.java  WebHelper.java
openplatform-sdk/src/main/java/com/openplatform/weasel/sdk/request/: PlatformAccesssTokenRequest.java  PlatformRequest.java  PlatformUserResourceRequest.java
openplatform-sdk/src/main/java/com/openplatform/weasel/sdk/resources/: PlatformUserResource.java
openplatform-sdk/src/main/java/com/openplatform/weasel/sdk/response/: PlatformAccessTokenResponse.java  PlatformUserResourceResponse.java
openplatform-sdk/src/main/resources/: _oauth.properties
openplatform-sdk/src/test/java/: HttpClientTest.java  HttpRequestProxy.java  Test.java
openplatform-security/: pom.xml
openplatform-security/src/main/java/com/weasel/openplatform/security/domain/: BaseUser.java
openplatform-security/src/main/java/com/weasel/openplatform/security/exception/: LockAccountException.java  UnAllowLoginException.java
openplatform-security/src/main/java/com/weasel/openplatform/security/helper/: EncryptHelper.java  RandomHelper.java  ShiroSecurityHelper.java
openplatform-security/src/main/java/com/weasel/openplatform/security/shiro/: ShiroRealm.java
openplatform-service/: pom.xml
openplatform-service/src/main/java/com/weasel/openplatform/security/: SecurityServer.java
openplatform-service/src/main/java/com/weasel/openplatform/security/domain/: SecurityService.java
openplatform-service/src/main/java/com/weasel/openplatform/security/exception/: UnknowAccountException.java
openplatform-service/src/main/java/com/weasel/openplatform/security/helper/: RandomHelper.java
openplatform-service/src/main/java/com/weasel/openplatform/security/shiro/: EncryptCredentialsMatcher.java
openplatform-war/: pom.xml
openplatform-war/src/main/resources/: mvc-config.xml  mysql.properties
openplatform-war/src/main/resources/spring/: application-config.xml
openplatform-war/src/main/webapp/WEB-INF/view/open/: application_add.jsp
openplatform-war/src/main/webapp/commons/: taglibs.jsp  top.jsp
openplatform-web/: pom.xml
openplatform-web/src/main/java/com/hd123/oauth2/as/request/: OAuth2ClientRequest.java  OAuth2Request.java
openplatform-web/src/main/java/com/hd123/oauth2/config/: AdminUserInitializer.java  AppProperties.java  AsyncTaskConfig.java  SwaggerConfiguration.java  WebConfigurerAdapter.java
openplatform-web/src/main/java/com/hd123/oauth2/controller/: AbstractController.java  CommonController.java
openplatform-web/src/main/java/com/hd123/oauth2/controller/oauth/: AccessTokenController.java  AuthorizeController.java
openplatform-web/src/main/java/com/hd123/oauth2/exception/: AuthServiceException.java  SpecAuthServiceException.java
openplatform-web/src/main/java/com/hd123/oauth2/geetest/: GeetestLib.java
openplatform-web/src/main/java/com/hd123/oauth2/service/impl/: AbstractService.java  UserServiceImpl.java
openplatform-web/src/main/java/com/hd123/oauth2/support/: ExceptionCode.java  RestExceptionHandler.java
openplatform-web/src/main/java/com/openplatform/weasel/server/application/: ApplicationService.java  OauthValidateService.java  PlatformUserService.java
openplatform-web/src/main/java/com/openplatform/weasel/server/application/impl/: ApplicationServiceImpl.java  OauthValidateServiceImpl.java  PlatformUserServiceImpl.java
openplatform-web/src/main/java/com/openplatform/weasel/server/domain/: Application.java  PlatformUser.java
openplatform-web/src/main/java/com/openplatform/weasel/server/infrastructure/: ApplicationRepository.java  PlatformUserRepository.java
openplatform-web/src/main/java/com/openplatform/weasel/server/infrastructure/cache/: OauthCache.java
openplatform-web/src/main/java/com/openplatform/weasel/server/infrastructure/impl/: ApplicationRepositoryImpl.java  PlatformUserRepositoryImpl.java
openplatform-web/src/main/java/com/openplatform/weasel/server/infrastructure/mybatis/: MybatisDaoSupport.java
openplatform-web/src/main/java/com/openplatform/weasel/server/interfaces/: HomeController.java  OAuthController.java  OpenPlatformController.java  PlatformUserResourceController.java
openplatform-web/src/main/resources/spring/: spring-config.xml
openplatform-web/src/test/java/cn/com/reformer/web/controller/: Test.java  TestBigInteger.java
openplatform-web/src/test/java/cn/com/reformer/web/util/: HttpUtils.java
(+65 files in other folders)
