tokenUrl=http://127.0.0.1:8089/openplatform-server/oauth/access-token
authorizeUrl=http://127.0.0.1:8089/openplatform-server/oauth/authorize
userResourceUrl=http://127.0.0.1:8089/openplatform-server/resource/platform-user
